{
  "name": "@djs-modules/economy",
  "version": "1.2.3",
  "description": "\"@djs-modules/economy\" is a module that allows you to create an economy system in your Discord bot.",
  "main": "dist/index.js",
  "types": "src/typings/Economy.d.ts",
  "scripts": {
    "postinstall": "tsc -p tsconfig.json",
    "docs": "docgen -s src/*.ts src/**/*.ts -o docs/docs.json -c pages/index.yml -g -S 1 -j .jsconfig.json",
    "deploy": "git add . && gitmoji -c"
  },
  "repository": "git+https://github.com/djs-modules/economy.git",
  "keywords": [
    "discord",
    "discord.js",
    "discord-bot"
  ],
  "author": "WhyMe#1126",
  "license": "Apache",
  "bugs": {
    "url": "https://github.com/djs-modules/economy/issues"
  },
  "homepage": "https://djs-modules.js.org",
  "dependencies": {
    "enmap": "^5.9.0",
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@distube/docgen": "distubejs/docgen",
    "@types/colors": "^1.2.1",
    "@types/node": "^18.0.0",
    "@types/semver": "^7.3.10",
    "jsdoc-babel": "^0.5.0",
    "semver": "^7.3.7"
  },
  "engines": {
    "node": ">=14"
  }
}
